<div class="conteudo" id="conteudoLoja" style="display: none;">
    <div class="form-grid"></div>
        <div class="form-section">
            <h3>Dados da loja</h3>
            <form>
                <input type="text" placeholder="Nome comercial">
                <input type="text" placeholder="CNPJ">
                <input type="text" placeholder="Incrição Estadual">
            </form>
        </div>
        <div class="form-section">
            <h3>Dados de contato</h3>
            <form>
                <input type="text" placeholder="CEP">
                <input type="text" placeholder="Estado">
                <input type="text" placeholder="Cidade">
                <input type="text" placeholder="Endereço">
            </form>
        </div>
        <div class="form-section"></div>
            <h3>Dados bancários</h3>
            <form>
                <input type="text" placeholder="CEP">
                <input type="text" placeholder="Estado">
                <input type="text" placeholder="Cidade">
            </form>
        </div><!--section-->
        <div class="form-section"></div>
            <h3>Endereço da loja</h3>
            <form>
                <input type="text" placeholder="CEP">
                <input type="text" placeholder="Estado">
                <input type="text" placeholder="Cidade">
                <input type="text" placeholder="Endereço">
            </form>
        </div><!--section-->
    </div><!--grind-->
</div><!--loja-->